<!DOCTYPE html>

<html lang="zh-cn">

<html>

<title>欢迎!ฅ喵呜~</title>

<meta charset="UTF-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://hashiqi79461.github.io/GeRenZhuYe/index.css">
	
<!-- Navbar -->
	
<head>
<style>

body {margin:0;}

ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #2D9FFF;

    position: fixed;

    top: 0;

    width: 100%;

}

li {

    float: left;

}

li a {

    display: block;

    color: white;

    text-align: center;

    padding:10px 20px;

    text-decoration: none;

}

li a:hover:not(.active) {

    background-color: #2D9FFF;

}

</style>

</head>

<body>

<ul>

  <li><a href="#home">主页</a></li>

  <li><a href="#about">公告</a></li>
  
  <li><a href="#projects">个人作品</a></li>

  <li><a href="#bgm">音乐</a></li>

</ul>

</body>
<!-- Header -->

<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">

  <img class="w3-image" src="https://www.helloimg.com/images/2022/08/25/Zpk1f9.jpg" alt="加载ING" width="1920" height="1080">

  <div class="w3-display-middle w3-margin-top w3-center">

    <a<h1 style="font-size:180%"><font color="white"><b>欢迎!ฅ喵呜~</h1></a>

  </div>

</header>

<!-- Page content -->

<div class="w3-content w3-padding" style="max-width:1200px">


<!-- About Section -->

  <div class="w3-container w3-padding-32" id="about">

    <font color="black"><h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">公告</h1>

    <head>

	<style> 

#rcorners1 {

    border-radius: 12px;

    background: #2D9FFF;

    padding: 10px; 

    width: 300px;

    height: 130px;    

}

</style>

</head>

<body>

<font color="white"><p id="rcorners1">8/26更新：①修复了视频链接没有用的问题 ②开放【获取同款地图画】③图片比例调整为16:9 ④图片回来了 ⑤本段文字的颜色改为白色 ⑥增加了一首音乐。</p>

</body>

  </div>
  

  <!-- Project Section -->

  <div class="w3-container w3-padding-32" id="projects">

    <font color="black"><h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">个人作品</h1>

  </div>
	
	
  <!-- First Photo Grid-->

  <div class="w3-row-padding">

    <div class="w3-third w3-container w3-margin-bottom">

      <img src="https://www.helloimg.com/images/2022/08/26/ZpuSLM.jpg" alt="暂无" style="width:90%" class="w3-hover-opacity">

      <div class="w3-container w3-white">

        <p><b>大型建筑-哈堡</b></p>

        <p>由作者“Ha shi qi 79461”在EasyArea建造的大型建筑，现已被打上［优秀建筑］标签。在EasyArea的一服公共传送点里，您可以传送过去看看！</p>

<head>

<style>

.button {

  background-color: #2D9FFF;

  border: none;

  color: white;

  padding: 14px 38px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}
.button {border-radius: 10px;}
	
</style>

</head>

<body>

<a href="https://www.bilibili.com/video/BV1b5411d78j" class="button">浏览建筑视频</a>

</body> 

     

</div>

    </div>

    <div class="w3-third w3-container w3-margin-bottom">

      <img src="https://www.helloimg.com/images/2022/08/26/ZpuLRg.jpg" alt="暂无" style="width:90%" class="w3-hover-opacity">

      <div class="w3-container w3-white">

        <p><b>二维码地图画</b></p>

        <p>由作者“Ha shi qi 79461”在EasyArea建造的128×128的地图画，耗时一星期(每天建造超6小时)总方块量1万6千多，花费了作者5万来买领地。</p>

<head>

<style>

.button {

  background-color: #2D9FFF;

  border: none;

  color: white;

  padding: 14px 38px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}

</style>

</head>

<body>

<a href="https://hashiqi79461.github.io/GeRenZhuYe/QRC.html" class="button">获取同款地图画</a>

</body> 

      

</div>

    </div>

    <div class="w3-third w3-container">

      <img src="https://www.helloimg.com/images/2022/08/25/ZpkqUM.jpg" alt="暂无" style="width:90%" class="w3-hover-opacity">

      <div class="w3-container w3-white">

        <p><b>暂无</b></p>

        <p>暂无介绍</p>

     

<head>

<style>

.button {

  background-color: #2D9FFF;

  border: none;

  color: white;

  padding: 14px 38px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}

</style>

</head>

<body>

<a href="https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4" class="button">我劝你别点</a>

</body> 

     

</div>

    </div>

    <div class="w3-third w3-container w3-margin-bottom">

      <img src="https://www.helloimg.com/images/2022/08/25/ZpkqUM.jpg" alt="暂无" style="width:90%" class="w3-hover-opacity">

      <div class="w3-container w3-white">

        <p><b>暂无</b></p>

        <p>暂无介绍</p>

<head>

<style>

.button {

  background-color: #2D9FFF;

  border: none;

  color: white;

  padding: 14px 38px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}

</style>

</head>

<body>

<a href="https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4" class="button">我劝你别点</a>

</body>  

     </div>

    </div>

  </div>
  

<!-- bgm -->

  <div class="w3-container w3-padding-32" id="bgm">

    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">音乐</h1>

	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="https://music.163.com/outchain/player?type=2&id=1951583615&auto=0&height=66"></iframe>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="https://music.163.com/outchain/player?type=2&id=865048095&auto=0&height=66"></iframe>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="https://music.163.com/outchain/player?type=2&id=1476237761&auto=0&height=66"></iframe>

      

<!-- End page content -->

</div>

<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">

            <div id="footer-wrap">

                <div class="copyright">&copy;HaShiQi79461</div>

                <div class="copyright">QQ:2816965731</div>
              
                <div class="copyright">BiliBili:604225489</div>
  <a data-email="ljx1472580369@gmail.com" href="ljx1472580369@gmail.com"><div class="copyright">邮箱:ljx1472580369@gmail.com</div></a>

            </div>

        </footer>



    <!-- 看板娘 -->

 <!--鼠标点击效果-->

 <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/maodian.js"></script>

</script>

</html>
